MONGODB_URI="mongodb://mongo:27017/webcorc-backend"

RUSTFS_VOLUMES="/data/rustfs"
RUSTFS_ADDRESS="0.0.0.0:9000"
RUSTFS_CONSOLE_ADDRESS="0.0.0.0:9001"
RUSTFS_CONSOLE_ENABLE="true"
RUSTFS_EXTERNAL_ADDRESS="localhost:9000"
RUSFTFS_CORS_ALLOWED_ORIGINS="*"
RUSTFS_CONSOLE_CORS_ALLOWED_ORIGINS="*"
RUSTFS_ACCESS_KEY="root"
RUSTFS_SECRET_KEY="changeme"
MICRONAUT_RUSTFS_ADDRESS="http://rustfs:9000"

OPENAI_ACCESS_TOKEN=token
