# MongoDB
MONGODB_URI=mongodb://mongo:27017/webcorc-backend

# RustFS / MinIO
RUSTFS_VOLUMES=/data/rustfs
RUSTFS_ADDRESS=0.0.0.0:9000
RUSTFS_CONSOLE_ADDRESS=0.0.0.0:9001
RUSTFS_CONSOLE_ENABLE=true
RUSTFS_EXTERNAL_ADDRESS=localhost:9000
RUSTFS_CORS_ALLOWED_ORIGINS=*
RUSTFS_CONSOLE_CORS_ALLOWED_ORIGINS=*
RUSTFS_ACCESS_KEY=root
RUSTFS_SECRET_KEY=changeme

MICRONAUT_RUSTFS_ADDRESS=http://rustfs:9000

# Micronaut backend (dev-safe)
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=changeme
AWS_REGION=us-east-1
MICRONAUT_ENVIRONMENTS=dev
MICRONAUT_APPLICATION_ALLOW_DEFAULT_CREDENTIALS=true
MICRONAUT_SERVER_HOST=0.0.0.0

# Other
OPENAI_ACCESS_TOKEN=token
